<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>选项卡</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul,
      ol,
      li {
        list-style: none;
      }
      .tab {
        width: 600px;
        height: 400px;
        border: 10px solid #333;
        margin: 50px auto;
        display: flex;
        flex-direction: column;
      }
      ul {
        height: 60px;
        display: flex;
      }
      ul > li {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        color: #fff;
        background: slateblue;
        cursor: pointer;
      }
      ul > li.active {
        background: orange;
      }
      ol {
        flex: 1;
        position: relative;
      }
      ol > li {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        font-size: 100px;
        color: #fff;
        background: orange;
        display: none;
      }
      ol > li.active {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="tab" id="box">
      <ul>
        <li class="active">1</li>
        <li>2</li>
        <li>3</li>
      </ul>
      <ol>
        <li class="active">1</li>
        <li>2</li>
        <li>3</li>
      </ol>
    </div>
    <script>
      function Tabs(ele) {
        this.ele = document.getElementById(ele);
        this.btns = this.ele.querySelectorAll("ul > li");
        this.tabs = this.ele.querySelectorAll("ol > li");
      }
      Tabs.prototype.change = function () {
        for (let i = 0; i < this.btns.length; i++) {
          this.btns[i].addEventListener("click", () => {
            for (let i = 0; i < this.btns.length; i++) {
              this.btns[i].className = "";
              this.tabs[i].className = "";
            }
            this.btns[i].className = this.tabs[i].className = "active";
          });
        }
      };

      var t = new Tabs("box");
      t.change();
    </script>
  </body>
</html>
